spring.application.name=viaje_service

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/viaje_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=sanroman
spring.datasource.password=melanie_database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret=c2VjcmV0X21hdGl5anVhbl9zdXBlcl9rZXlfMjU2X2JpdHM=