spring.application.name=viaje-test
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration